-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : sam. 18 mai 2024 à 23:53
-- Version du serveur : 10.5.20-MariaDB
-- Version de PHP : 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `id22077870_siteweb`
--

-- --------------------------------------------------------

--
-- Structure de la table `activites`
--

CREATE TABLE `activites` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `activites`
--

INSERT INTO `activites` (`id`, `nom`) VALUES
(1, 'Course à pieds'),
(2, 'Cinéma'),
(3, 'Lecture'),
(4, 'Voyages'),
(5, 'Jeux vidéo'),
(6, 'Natation'),
(7, 'Judo'),
(8, 'Basket'),
(9, 'Foot'),
(10, 'Velo');

-- --------------------------------------------------------

--
-- Structure de la table `consultation`
--

CREATE TABLE `consultation` (
  `id` varchar(255) NOT NULL,
  `consult` int(11) NOT NULL,
  `jour` date NOT NULL,
  `idvew` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `consultation`
--

INSERT INTO `consultation` (`id`, `consult`, `jour`, `idvew`) VALUES
('3', 9, '2024-05-17', '3'),
('2', 2, '2024-05-17', '3'),
('3', 24, '2024-05-18', '3'),
('3', 1, '2024-05-18', '2');

-- --------------------------------------------------------

--
-- Structure de la table `message`
--

CREATE TABLE `message` (
  `idconversation` int(11) NOT NULL,
  `ordre` int(11) NOT NULL,
  `contenue` text NOT NULL,
  `idtalker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `messagerie`
--

CREATE TABLE `messagerie` (
  `idconversation` int(11) NOT NULL,
  `id1` varchar(255) NOT NULL,
  `id2` varchar(255) NOT NULL,
  `blocage` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `Signalement`
--

CREATE TABLE `Signalement` (
  `ident` int(11) NOT NULL,
  `idée` int(11) NOT NULL,
  `raison` text NOT NULL,
  `traité` int(2) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `Signalement`
--

INSERT INTO `Signalement` (`ident`, `idée`, `raison`, `traité`) VALUES
(3, 0, 'Pas cool', 0);

-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE `utilisateur` (
  `id` int(11) NOT NULL,
  `Nom` varchar(255) NOT NULL,
  `Prenom` varchar(255) NOT NULL,
  `age` int(11) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `vua` int(2) NOT NULL DEFAULT 0,
  `des` text NOT NULL,
  `acts` text NOT NULL,
  `gif1` varchar(255) NOT NULL,
  `gif2` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `photo1` varchar(255) NOT NULL,
  `photo2` varchar(255) NOT NULL,
  `photo3` varchar(255) NOT NULL,
  `photo4` varchar(255) NOT NULL,
  `photo5` varchar(255) NOT NULL,
  `photo6` varchar(255) DEFAULT NULL,
  `photo7` varchar(255) DEFAULT NULL,
  `langage` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Déchargement des données de la table `utilisateur`
--

INSERT INTO `utilisateur` (`id`, `Nom`, `Prenom`, `age`, `mail`, `password`, `vua`, `des`, `acts`, `gif1`, `gif2`, `photo`, `photo1`, `photo2`, `photo3`, `photo4`, `photo5`, `photo6`, `photo7`, `langage`) VALUES
(1, 'Andrianavalona', 'Timothé', 24, 'andri.timo@gmail.com', '$2y$10$akEBkNGxILAUyqAhegcE.u6svdROaadake7cANGCe8RGlPv22BV/G', 0, '', '', '', '', '', '', '', '', '', '', '', '', ''),
(2, 'Bluteau', 'Jean', 15, 'bluteau.jean@gmail.com', '$2y$10$wbxWgZzmoZo1d4XqXCilUe8fZRxUNSgbqlNluKJ1NVDDfb6X8/Bm6', 0, '', '', '', '', '', '', '', '', '', '', '', '', ''),
(3, 'Bluteau', 'Corentin', 14, 'bluteaucor@cy-tech.fr', '$2y$10$EFr1tU9ygu3c6ybiR.xigughADz8ozjzGc/JgL5o4JyCaYzSTHSDC', 2, 'Bonjour ', '2', '1.gif', '3.gif', 'img/3_photo.jpg', 'img/3_photo1.jpg', 'img/3_photo2.jpg', 'img/3_photo3.jpg', 'img/3_photo4.jpg', 'img/3_photo5.jpg', 'img/3_photo6.jpg', 'img/3_photo7.jpg', 'C'),
(4, 'Andria', 'Tim', 25, 'tim.andria@gmail.com', '$2y$10$zFsd2VZFEkGQtBlwUfgVbO2Tw6pKUy8FsmOsvi8Ck/uiyMwMLmWce', 0, 'Wagadougou', '5', '1.gif', '3.gif', '', '', '', '', '', '', '', '', 'C');

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `activites`
--
ALTER TABLE `activites`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `messagerie`
--
ALTER TABLE `messagerie`
  ADD PRIMARY KEY (`idconversation`);

--
-- Index pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mail` (`mail`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `activites`
--
ALTER TABLE `activites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `messagerie`
--
ALTER TABLE `messagerie`
  MODIFY `idconversation` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
