
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 600px;
            max-width: 90%;
        }

        h1 {
            color: #4caf50;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #4caf50;
            border-radius: 10px;
            resize: vertical;
            margin-bottom: 30px;
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #4caf50;
            border: none;
            color: #ffffff;
            padding: 15px 25px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto 20px auto;
        }

        input[type="submit"]:hover {
            background-color: #388e3c;
        }

        .exit-btn {
            text-align: center;
            margin-top: 20px;
        }

        .exit-btn a {
            color: #666;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .exit-btn a:hover {
            color: #333;
        }

        .icon {
            margin-right: 5px;
        }