/* styles.css */

/* Style du bouton de retour */
.back-button {
  position: fixed; /* Position fixe pour rester en haut de la page */
  top: 20px; /* Distance du haut de la page */
  left: 20px; /* Distance de la gauche de la page */
  background-color: #2c3e50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition-duration: 0.4s;
}

.back-button:hover {
  background-color: #2c3e50;
}
