/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f5f0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #218838;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #28a745;
    text-align: center;
}

.signalement {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    background-color: #e9f7e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signalement strong {
    color: #28a745;
}

.traiter-button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.traiter-button:hover {
    background-color: #218838;
}

p {
    text-align: center;
    font-size: 18px;
    color: #666;
}

ul {
    list-style: none;
}

li {
    margin-bottom: 10px;
}
