body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], input[type="hidden"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"], .back-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button[type="submit"]:hover, .back-button:hover {
    background-color: #45a049;
}

#user_list div, #blocked_user_list div {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user_list div:last-child, #blocked_user_list div:last-child {
    border-bottom: none;
}

#search_results {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
}

#search_results div {
    padding: 5px 0;
    cursor: pointer;
}

#search_results div:hover {
    background-color: #f1f1f1;
}

.back-button {
    background-color: #555;
    display: inline-flex;
    align-items: center;
}

.back-button i {
    margin-right: 5px;
}
.message {
    position: relative;
    z-index: 10; /* Assurez-vous que le message est au-dessus du bouton de retour */
    background-color: #dff0d8; /* Couleur de fond pour le message de succès */
    color: #3c763d; /* Couleur du texte pour le message de succès */
    padding: 10px;
    border: 1px solid #d6e9c6;
    border-radius: 4px;
    margin-top: 20px;
}

.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #2c3e50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    z-index: 5; /* Assurez-vous que le bouton de retour est en-dessous du message de confirmation */
}

.back-button:hover {
    background-color: #2c3e50;
}