body {
    font-family: Arial, sans-serif;
    background-color: #e8f5e9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 600px;
    max-width: 90%;
    text-align: center;
}

h1 {
    color: #4caf50;
    font-size: 28px;
    margin-bottom: 30px;
}

.gif-selector {
    display: inline-block;
    position: relative;
    margin-bottom: 20px;
}

.gif-selector button {
    background-color: transparent;
    border: none;
    width: 150px;
    height: 150px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.gif-selector button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 3;
}



.gif-selector button:hover::before {
    opacity: 0.5;
}

.gif-selector button::after {
    content: '+';
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    z-index: 2;
}

.gif-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1;
}

.gif-options img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
}

.gif-options::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: solid transparent;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #fff transparent;
}

input[type="submit"] {
    background-color: #4caf50;
    border: none;
    color: #ffffff;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #388e3c;
}

.exit-btn a {
    color: #666;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.exit-btn a:hover {
    color: #333;
}
.gif-selector .gif-button {
    position: relative;
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: none;
    padding: 0;
    overflow: hidden;
}

.gif-selector .gif-button img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 1; /* Assurez-vous que l'image est au-dessus du cercle noir */
}

.gif-selector .gif-button .gif-circle {
    position: absolute;
    top: 50%;
    left: 50.15%;
    transform: translate(-50%, -50%);
    width: 30px; /* Taille réduite du cercle */
    height: 30px; /* Taille réduite du cercle */
    border-radius: 50%; /* Forme du cercle */
    background-color: #000; /* Couleur du cercle */
    z-index: 0; /* Le cercle noir est en-dessous de l'image */
    border: 2px solid #000; /* Bordure autour du cercle */
}
