
        /* Ajoutez vos styles CSS personnalisés ici */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
            color: #555555;
        }
        .view-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            
        }
        .logo {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .logo img {
            width: 800px; /* Ajustez la taille du logo selon vos besoins */
            max-width: 100%;
            right: 50%;
        }
        .description {
            margin-top: 20px;
            color: #555555;
        }
        .actions {
            margin-top: 50px; /* Ajustez la marge supérieure selon vos besoins */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .action-button {
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            
            
        }
        .action-button img {
            width: 20px;
            margin-right: 50px;
            
        }

        /* Media queries pour les appareils mobiles */
        @media only screen and (max-width: 600px) {
            .back-arrow,
            .view-button {
                position: static;
                display: block;
                margin: 10px auto;
            }
            .logo {
                margin-top: 20px;
            }
            .actions {
                margin-top: 20px;
            }
        }