body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1, h2 {
    color: #333;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    color: #333;
}

form input[type="text"], form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

form button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #4cae4c;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

ul li p {
    margin: 0;
    color: #333;
}

ul li form {
    display: inline;
}

ul li form button {
    background-color: #d9534f;
    margin-left: 10px;
}

ul li form button:hover {
    background-color: #c9302c;
}
